DB_HOST=db.pxxl.pro
DB_PORT=6394
DB_NAME=quantum_ledger
DB_USER=user_a43d0e67
DB_PASS=96cm719yQUNZ5ATSOqr0IFFkZEBF0iLUdHy9mb5slrLKwlHAYduSdJmBYSurAHe1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nmajufavour16@gmail.com
SMTP_PASS=extbhuwknojgbswp
TO_EMAIL=nmajufavour16@gmail.com