DB_HOST=db.pxxl.pro
DB_PORT=53838
DB_NAME=web_ledger
DB_USER=user_796634
DB_PASS=gBNzXpRCpxrXoy3U7Pe3sdnme33SEBMPfcgv5iQ1kv5ucbET8FtniKzUHSv1fsv1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nmajufavour16@gmail.com
SMTP_PASS=extb huwk nojg bswp
TO_EMAIL=nmajufavour16@gmail.com